#Greenfoot project file
class.Cactus.image=cactus.png
class.GameOver.image=crumpled-paper.jpg
class.GameOver1.image=crumpled-paper.jpg
class.GameOver2.image=crumpled-paper.jpg
class.Gm.image=Untitled-1.png
class.Level2.image=crumpled-paper.jpg
class.Level3.image=crumpled-paper.jpg
class.Menu.image=crumpled-paper.jpg
class.Multiplayer1.image=Untitled-3.png
class.MyWorld.image=bricks2.jpg
class.MyWorld1.image=crumpled-paper.jpg
class.Singleplayer.image=Untitled-4.png
class.StartWorld.image=crumpled-paper.jpg
class.Tulip.image=tulip.png
class.bg2.image=bg2.png
class.bombe.image=bomb.png
class.boy.image=man01.png
class.enter.image=enter.png
class.fata.image=woman01.png
class.finish.image=finish_flag-512.png
class.finish1.image=raceflag.png
class.finish2.image=finish-1294349_960_720.png
class.finish3.image=checkered-307567_960_720.png
class.girl.image=woman01.png
class.gover1.image=game1.png
class.ground.image=brick.png
class.ground3.image=brick.png
class.om.image=man01.png
class.out.image=lift-open.png
class.people.image=ppl1.png
class.start.image=download.png
class.winnerBoy.image=Untitled-2.png
class.winnerGirl.image=Untitled-5.png
dependency1.from=GameOver2
dependency1.to=Gm
dependency1.type=UsesDependency
dependency10.from=MyWorld1
dependency10.to=Counter1
dependency10.type=UsesDependency
dependency11.from=MyWorld1
dependency11.to=out
dependency11.type=UsesDependency
dependency12.from=MyWorld1
dependency12.to=start
dependency12.type=UsesDependency
dependency13.from=MyWorld1
dependency13.to=ground
dependency13.type=UsesDependency
dependency14.from=MyWorld1
dependency14.to=ground3
dependency14.type=UsesDependency
dependency15.from=MyWorld1
dependency15.to=people
dependency15.type=UsesDependency
dependency16.from=MyWorld1
dependency16.to=bombe
dependency16.type=UsesDependency
dependency17.from=MyWorld1
dependency17.to=finish1
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=boy
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=girl
dependency19.type=UsesDependency
dependency2.from=GameOver2
dependency2.to=bg2
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Multiplayer1
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Singleplayer
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Counter1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ground
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=om
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=fata
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=ground3
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=start
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=out
dependency29.type=UsesDependency
dependency3.from=GameOver2
dependency3.to=gover1
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Tulip
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Cactus
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=finish
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=gover1
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=boy
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=girl
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=winnerBoy
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=Gm
dependency38.type=UsesDependency
dependency39.from=StartWorld
dependency39.to=enter
dependency39.type=UsesDependency
dependency4.from=GameOver1
dependency4.to=gover1
dependency4.type=UsesDependency
dependency40.from=StartWorld
dependency40.to=bg2
dependency40.type=UsesDependency
dependency41.from=StartWorld
dependency41.to=om
dependency41.type=UsesDependency
dependency42.from=StartWorld
dependency42.to=fata
dependency42.type=UsesDependency
dependency43.from=StartWorld
dependency43.to=boy
dependency43.type=UsesDependency
dependency44.from=StartWorld
dependency44.to=girl
dependency44.type=UsesDependency
dependency45.from=StartWorld
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=ground
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=ground3
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=bombe
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=out
dependency49.type=UsesDependency
dependency5.from=GameOver1
dependency5.to=boy
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=people
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=start
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=finish2
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=ground
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=ground3
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=out
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=start
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=people
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=bombe
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=finish3
dependency59.type=UsesDependency
dependency6.from=GameOver1
dependency6.to=girl
dependency6.type=UsesDependency
dependency60.from=Gm
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=fata
dependency61.to=GameOver1
dependency61.type=UsesDependency
dependency62.from=fata
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=fata
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=fata
dependency64.to=Counter1
dependency64.type=UsesDependency
dependency65.from=fata
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=fata
dependency66.to=ground
dependency66.type=UsesDependency
dependency67.from=fata
dependency67.to=ground3
dependency67.type=UsesDependency
dependency68.from=fata
dependency68.to=finish
dependency68.type=UsesDependency
dependency69.from=fata
dependency69.to=out
dependency69.type=UsesDependency
dependency7.from=GameOver1
dependency7.to=Gm
dependency7.type=UsesDependency
dependency70.from=fata
dependency70.to=Tulip
dependency70.type=UsesDependency
dependency71.from=fata
dependency71.to=Cactus
dependency71.type=UsesDependency
dependency72.from=Multiplayer1
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Singleplayer
dependency73.to=MyWorld1
dependency73.type=UsesDependency
dependency74.from=om
dependency74.to=GameOver
dependency74.type=UsesDependency
dependency75.from=om
dependency75.to=GameOver1
dependency75.type=UsesDependency
dependency76.from=om
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=om
dependency77.to=Counter
dependency77.type=UsesDependency
dependency78.from=om
dependency78.to=ground
dependency78.type=UsesDependency
dependency79.from=om
dependency79.to=ground3
dependency79.type=UsesDependency
dependency8.from=GameOver1
dependency8.to=winnerGirl
dependency8.type=UsesDependency
dependency80.from=om
dependency80.to=finish
dependency80.type=UsesDependency
dependency81.from=om
dependency81.to=out
dependency81.type=UsesDependency
dependency82.from=om
dependency82.to=Tulip
dependency82.type=UsesDependency
dependency83.from=om
dependency83.to=Cactus
dependency83.type=UsesDependency
dependency84.from=people
dependency84.to=Level2
dependency84.type=UsesDependency
dependency85.from=people
dependency85.to=Level3
dependency85.type=UsesDependency
dependency86.from=people
dependency86.to=GameOver2
dependency86.type=UsesDependency
dependency87.from=people
dependency87.to=ground
dependency87.type=UsesDependency
dependency88.from=people
dependency88.to=ground3
dependency88.type=UsesDependency
dependency89.from=people
dependency89.to=finish1
dependency89.type=UsesDependency
dependency9.from=MyWorld1
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=people
dependency90.to=finish2
dependency90.type=UsesDependency
dependency91.from=people
dependency91.to=finish3
dependency91.type=UsesDependency
dependency92.from=people
dependency92.to=out
dependency92.type=UsesDependency
dependency93.from=people
dependency93.to=bombe
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=93
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=gover1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Multiplayer1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=finish1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Cactus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=finish2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Singleplayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=bombe
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=finish
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=enter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tulip
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=winnerBoy
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=om
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=winnerGirl
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=finish3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=start
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=girl
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Gm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=people
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ground3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Counter1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ground
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=fata
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bg2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=boy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=out
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameOver2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=StartWorld
xPosition=-9
yPosition=-9
